void main() {
 
  //list are denoted ny bracket 
  
  List<String> names = ["anmol","brandon","mike"];
   List<double> doubles = [33.90,44.00,55.77];
  
   
  Set<num> numbers = {1,3,4,5};
  
  //map are key value pairs seprated by colon & commas. wrapped by curly braces 
  
  Map<String, int> ages = {"Anmol": 19, "Mark": 45};
  
  
  
  for(var number in numbers){
    print(number);
  }
     
  // for each itrates through ke-value pairs
  //for each is used
     ages.forEach((key, value) {
       print('Skey, $value ');
     });
  
    
     
   }
